# AdvancedJavaAutomation

./: .env  Testng.xml  pom.xml
src/main/java/com/solvd/: Main.java
src/main/java/com/solvd/model/: UserEmail.java
src/main/java/com/solvd/service/: EmailConfigService.java  EmailService.java  EmailVerificationService.java
src/main/java/com/solvd/utils/: EmailVerifier.java
src/test/java/: BaseTest.java  DemoTests.java  EmailVerificationTest.java  RetryAnalyzer.java
